<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >

    <include layout="@layout/search_view"
        android:id="@+id/mainSearchView"
        android:visibility="gone"/>

    <include layout="@layout/grid_view_add_item"
        android:id="@+id/lonelyAddButton"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/grid_view_item"
        android:visibility="gone"
        />

    <include
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/add_board"
        android:id="@+id/addNewBoardView"
        android:visibility="visible"
        android:layout_marginTop="100dp"/>
</LinearLayout>