<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:elevation="8dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linkViewLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/linkDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_edit_text"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textSize="12sp" />

            <Button
                android:id="@+id/goToLink"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/ic_button"
                android:elevation="7dp"
                android:text="@string/view"
                android:textAppearance="@android:style/TextAppearance.Widget.TextView"
                android:textColor="@color/button_text_color"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/linkItemCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linkEditLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:visibility="gone">

            <EditText
                android:id="@+id/linkEditEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:elevation="4dp"
                android:layout_weight="1"
                android:background="@color/edit_text_invisible_color"/>

            <Button
                android:id="@+id/linkEditButtonDone"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_button"
                android:text="@string/done"
                android:textColor="@color/button_text_color"
                android:textAppearance="@android:style/TextAppearance.Widget.TextView"
                android:elevation="7dp"
                android:textSize="14sp"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>